{
  "name": "coco-bot",
  "private": true,
  "workspaces": [
    "coco-incident-app",
    "company-work-app",
    "expenses-app"
  ],
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,html,css,md}\""
  }
}
