{
  "name": "coco-incident-app",
  "version": "1.0.0",
  "description": "Google Apps Script incident management with Vite + TypeScript",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "dev": "npm run dev --workspace frontend",
    "rewrite-clasp-root": "sed -i '' 's/\"rootDir\": *\"[^\"]*\"/\"rootDir\": \"dist\"/' .clasp.json",
    "push": "npm run build && npm run rewrite-clasp-root && clasp push",
    "deploy": "npm run push && clasp deploy"
  },
  "keywords": [
    "google-apps-script",
    "typescript",
    "vite"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
